# .env
SECRET_KEY='django-insecure-7-f2k0qoba@qsryi-mvr#-_7tm)b&l84327-r21imgwgi!2eby'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
USE_REDIS=False

# Database settings (for production)
DB_NAME=mindcare_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Redis settings
REDIS_URL=redis://localhost:6379

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@mindcare.com